<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AStar\Pathfinding.cs">
    <Files>
      <File FileName="Assets\AStar\Pathfinding.cs" Line="209" Column="33" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPPlane2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plane2D.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\FollowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AStar\Grid.cs" Line="80" Column="8" />
      <File FileName="Assets\Scripts\MapGeneration\Handlers\TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\Generators\CaveGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\Generators\TileCollisionGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\Data\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>