<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parallax\ParaBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\Parallax\ParaBackground.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Parallax\ParaCamera.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Parallax\ParaLayer.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>